<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SalesFact+ (SuperSales)' inline='true' name='federated.1b7xqbp1ehn9xi1dio3la16n7eg5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1cax5br1d5nij011g383o1t7ts4z'>
            <connection class='mysql' dbname='SuperSales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.1cax5br1d5nij011g383o1t7ts4z' name='SalesFact' table='[SalesFact]' type='table' />
          <relation connection='mysql.1cax5br1d5nij011g383o1t7ts4z' name='CustomerDim' table='[CustomerDim]' type='table' />
          <relation connection='mysql.1cax5br1d5nij011g383o1t7ts4z' name='CustomerSegment' table='[CustomerSegment]' type='table' />
          <relation connection='mysql.1cax5br1d5nij011g383o1t7ts4z' name='order_seg' table='[order_seg]' type='table' />
          <relation connection='mysql.1cax5br1d5nij011g383o1t7ts4z' name='OrderAccuracy_PerRegion' table='[OrderAccuracy_PerRegion]' type='table' />
          <relation connection='mysql.1cax5br1d5nij011g383o1t7ts4z' name='repeat_segment' table='[repeat_segment]' type='table' />
          <relation connection='mysql.1cax5br1d5nij011g383o1t7ts4z' name='ProductDim' table='[ProductDim]' type='table' />
          <relation connection='mysql.1cax5br1d5nij011g383o1t7ts4z' name='ProductCategory' table='[ProductCategory]' type='table' />
          <relation connection='mysql.1cax5br1d5nij011g383o1t7ts4z' name='BaseMargin_Category' table='[BaseMargin_Category]' type='table' />
          <relation connection='mysql.1cax5br1d5nij011g383o1t7ts4z' name='ProductSubcategory' table='[ProductSubcategory]' type='table' />
          <relation connection='mysql.1cax5br1d5nij011g383o1t7ts4z' name='RegionDim' table='[RegionDim]' type='table' />
          <relation connection='mysql.1cax5br1d5nij011g383o1t7ts4z' name='AvgFulfillmentTime_Region' table='[AvgFulfillmentTime_Region]' type='table' />
          <relation connection='mysql.1cax5br1d5nij011g383o1t7ts4z' name='BaseMargin_Region' table='[BaseMargin_Region]' type='table' />
          <relation connection='mysql.1cax5br1d5nij011g383o1t7ts4z' name='Province' table='[Province]' type='table' />
          <relation connection='mysql.1cax5br1d5nij011g383o1t7ts4z' name='order_reg' table='[order_reg]' type='table' />
          <relation connection='mysql.1cax5br1d5nij011g383o1t7ts4z' name='OrderAccuracy_OverTime' table='[OrderAccuracy_OverTime]' type='table' />
          <relation connection='mysql.1cax5br1d5nij011g383o1t7ts4z' name='repeat_region' table='[repeat_region]' type='table' />
          <relation connection='mysql.1cax5br1d5nij011g383o1t7ts4z' name='ShippingCostEfficiency_Category' table='[ShippingCostEfficiency_Category]' type='table' />
          <relation connection='mysql.1cax5br1d5nij011g383o1t7ts4z' name='ShippingCostEfficiency_ShippingMode' table='[ShippingCostEfficiency_ShippingMode]' type='table' />
          <relation connection='mysql.1cax5br1d5nij011g383o1t7ts4z' name='ShippingDim' table='[ShippingDim]' type='table' />
          <relation connection='mysql.1cax5br1d5nij011g383o1t7ts4z' name='TimeDim' table='[TimeDim]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesID]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeID]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionID]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingID]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRevenue]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingCost]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderAccuracyRate]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderFulfillmentTime]</local-name>
            <parent-name>[SalesFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (CustomerDim)]</local-name>
            <parent-name>[CustomerDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[CustomerDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SegmentID]</local-name>
            <parent-name>[CustomerDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SegmentID (CustomerSegment)]</local-name>
            <parent-name>[CustomerSegment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SegmentName]</local-name>
            <parent-name>[CustomerSegment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SegmentName (order_seg)]</local-name>
            <parent-name>[order_seg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalOrders (order_seg)]</local-name>
            <parent-name>[order_seg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRevenue (order_seg)]</local-name>
            <parent-name>[order_seg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgOrderValue (order_seg)]</local-name>
            <parent-name>[order_seg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName (OrderAccuracy_PerRegion)]</local-name>
            <parent-name>[OrderAccuracy_PerRegion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalOrders (OrderAccuracy_PerRegion)]</local-name>
            <parent-name>[OrderAccuracy_PerRegion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnedOrders (OrderAccuracy_PerRegion)]</local-name>
            <parent-name>[OrderAccuracy_PerRegion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnRate (OrderAccuracy_PerRegion)]</local-name>
            <parent-name>[OrderAccuracy_PerRegion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SegmentName (repeat_segment)]</local-name>
            <parent-name>[repeat_segment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RepeatCustomers]</local-name>
            <parent-name>[repeat_segment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCustomers]</local-name>
            <parent-name>[repeat_segment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RepeatCustomerRate]</local-name>
            <parent-name>[repeat_segment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (ProductDim)]</local-name>
            <parent-name>[ProductDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[ProductDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[ProductDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubcategoryID]</local-name>
            <parent-name>[ProductDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductContainer]</local-name>
            <parent-name>[ProductDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductBaseMargin]</local-name>
            <parent-name>[ProductDim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (ProductCategory)]</local-name>
            <parent-name>[ProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[ProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName (BaseMargin_Category)]</local-name>
            <parent-name>[BaseMargin_Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalOrders (BaseMargin_Category)]</local-name>
            <parent-name>[BaseMargin_Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgBaseMargin]</local-name>
            <parent-name>[BaseMargin_Category]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubcategoryID (ProductSubcategory)]</local-name>
            <parent-name>[ProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubcategoryName]</local-name>
            <parent-name>[ProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionID (RegionDim)]</local-name>
            <parent-name>[RegionDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName]</local-name>
            <parent-name>[RegionDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName (AvgFulfillmentTime_Region)]</local-name>
            <parent-name>[AvgFulfillmentTime_Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalOrders (AvgFulfillmentTime_Region)]</local-name>
            <parent-name>[AvgFulfillmentTime_Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgFulfillmentTime]</local-name>
            <parent-name>[AvgFulfillmentTime_Region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName (BaseMargin_Region)]</local-name>
            <parent-name>[BaseMargin_Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalOrders (BaseMargin_Region)]</local-name>
            <parent-name>[BaseMargin_Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgBaseMargin (BaseMargin_Region)]</local-name>
            <parent-name>[BaseMargin_Region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProvinceID]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProvinceName]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionID (Province)]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName (order_reg)]</local-name>
            <parent-name>[order_reg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalOrders]</local-name>
            <parent-name>[order_reg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRevenue (order_reg)]</local-name>
            <parent-name>[order_reg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgOrderValue]</local-name>
            <parent-name>[order_reg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (OrderAccuracy_OverTime)]</local-name>
            <parent-name>[OrderAccuracy_OverTime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (OrderAccuracy_OverTime)]</local-name>
            <parent-name>[OrderAccuracy_OverTime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalOrders (OrderAccuracy_OverTime)]</local-name>
            <parent-name>[OrderAccuracy_OverTime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnedOrders]</local-name>
            <parent-name>[OrderAccuracy_OverTime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnRate]</local-name>
            <parent-name>[OrderAccuracy_OverTime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName (repeat_region)]</local-name>
            <parent-name>[repeat_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RepeatCustomers (repeat_region)]</local-name>
            <parent-name>[repeat_region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCustomers (repeat_region)]</local-name>
            <parent-name>[repeat_region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RepeatCustomerRate (repeat_region)]</local-name>
            <parent-name>[repeat_region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName (ShippingCostEfficiency_Category)]</local-name>
            <parent-name>[ShippingCostEfficiency_Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalOrders (ShippingCostEfficiency_Category)]</local-name>
            <parent-name>[ShippingCostEfficiency_Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalShippingCost]</local-name>
            <parent-name>[ShippingCostEfficiency_Category]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalQuantity]</local-name>
            <parent-name>[ShippingCostEfficiency_Category]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRevenue (ShippingCostEfficiency_Category)]</local-name>
            <parent-name>[ShippingCostEfficiency_Category]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPerUnit]</local-name>
            <parent-name>[ShippingCostEfficiency_Category]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPerRevenue]</local-name>
            <parent-name>[ShippingCostEfficiency_Category]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMode (ShippingCostEfficiency_ShippingMode)]</local-name>
            <parent-name>[ShippingCostEfficiency_ShippingMode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalOrders (ShippingCostEfficiency_ShippingMode)]</local-name>
            <parent-name>[ShippingCostEfficiency_ShippingMode]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalShippingCost (ShippingCostEfficiency_ShippingMode)]</local-name>
            <parent-name>[ShippingCostEfficiency_ShippingMode]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalQuantity (ShippingCostEfficiency_ShippingMode)]</local-name>
            <parent-name>[ShippingCostEfficiency_ShippingMode]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRevenue (ShippingCostEfficiency_ShippingMode)]</local-name>
            <parent-name>[ShippingCostEfficiency_ShippingMode]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPerUnit (ShippingCostEfficiency_ShippingMode)]</local-name>
            <parent-name>[ShippingCostEfficiency_ShippingMode]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPerRevenue (ShippingCostEfficiency_ShippingMode)]</local-name>
            <parent-name>[ShippingCostEfficiency_ShippingMode]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingID (ShippingDim)]</local-name>
            <parent-name>[ShippingDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMode]</local-name>
            <parent-name>[ShippingDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderPriority]</local-name>
            <parent-name>[ShippingDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeID (TimeDim)]</local-name>
            <parent-name>[TimeDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[TimeDim]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[TimeDim]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TimeDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[TimeDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[TimeDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[TimeDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AvgBaseMargin (BaseMargin Region)' datatype='real' name='[AvgBaseMargin (BaseMargin_Region)]' role='measure' type='quantitative' />
      <column caption='Avg Base Margin' datatype='real' name='[AvgBaseMargin]' role='measure' type='quantitative' />
      <column caption='Avg Fulfillment Time' datatype='real' name='[AvgFulfillmentTime]' role='measure' type='quantitative' />
      <column caption='AvgOrderValue (order seg)' datatype='real' name='[AvgOrderValue (order_seg)]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[AvgOrderValue]' role='measure' type='quantitative' />
      <column caption='Total revenue sum' datatype='real' default-format='C4105%' name='[Calculation_544654103983157251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalRevenue])' />
      </column>
      <column caption='Prairie lat' datatype='real' name='[Calculation_544654104058798093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [ProvinceName]&#10;  WHEN &apos;Manitoba&apos; THEN 55.0000&#10;  WHEN &apos;Saskatchewan&apos; THEN 55.0000&#10;  WHEN &apos;Alberta&apos; THEN 55.0000&#10;  ELSE NULL&#10;END' />
      </column>
      <column caption='Prairie long' datatype='real' name='[Calculation_544654104059338766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [ProvinceName]&#10;  WHEN &apos;Manitoba&apos; THEN -97.0000&#10;  WHEN &apos;Saskatchewan&apos; THEN -106.0000&#10;  WHEN &apos;Alberta&apos; THEN -115.0000&#10;  ELSE NULL&#10;END' />
      </column>
      <column caption='Category Name (copy)' datatype='string' name='[Category Name (copy)_544654104055816204]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CategoryName]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[CategoryID (ProductCategory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='CategoryName (BaseMargin Category)' datatype='string' name='[CategoryName (BaseMargin_Category)]' role='dimension' type='nominal' />
      <column caption='CategoryName (ShippingCostEfficiency Category)' datatype='string' name='[CategoryName (ShippingCostEfficiency_Category)]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column caption='Cost Per Revenue (copy)' datatype='real' name='[Cost Per Revenue (copy)_544654104055169034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CostPerRevenue]' />
      </column>
      <column caption='Cost Per Unit (copy)' datatype='real' name='[Cost Per Unit (copy)_544654104055177227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CostPerUnit]' />
      </column>
      <column caption='CostPerRevenue (ShippingCostEfficiency ShippingMode)' datatype='real' name='[CostPerRevenue (ShippingCostEfficiency_ShippingMode)]' role='measure' type='quantitative' />
      <column caption='Cost Per Revenue' datatype='real' name='[CostPerRevenue]' role='measure' type='quantitative' />
      <column caption='CostPerUnit (ShippingCostEfficiency ShippingMode)' datatype='real' name='[CostPerUnit (ShippingCostEfficiency_ShippingMode)]' role='measure' type='quantitative' />
      <column caption='Cost Per Unit' datatype='real' name='[CostPerUnit]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[CustomerID (CustomerDim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Month (OrderAccuracy OverTime)' datatype='integer' name='[Month (OrderAccuracy_OverTime)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Order Accuracy Rate' datatype='real' name='[OrderAccuracyRate]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Fulfillment Time' datatype='integer' name='[OrderFulfillmentTime]' role='measure' type='quantitative' />
      <column caption='Order Priority' datatype='string' name='[OrderPriority]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Product Base Margin' datatype='real' name='[ProductBaseMargin]' role='measure' type='quantitative' />
      <column caption='Product Container' datatype='string' name='[ProductContainer]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ProductID (ProductDim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Province ID' datatype='integer' name='[ProvinceID]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column caption='Province Name' datatype='string' name='[ProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Region Name (copy)' datatype='string' name='[Region Name (copy)_544654104031772678]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[RegionName]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[RegionID (Province)]' role='dimension' semantic-role='' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[RegionID (RegionDim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Region ID' datatype='integer' name='[RegionID]' role='dimension' type='ordinal' />
      <column caption='RegionName (AvgFulfillmentTime Region)' datatype='string' name='[RegionName (AvgFulfillmentTime_Region)]' role='dimension' type='nominal' />
      <column caption='RegionName (BaseMargin Region)' datatype='string' name='[RegionName (BaseMargin_Region)]' role='dimension' type='nominal' />
      <column caption='RegionName (OrderAccuracy PerRegion) (copy)' datatype='string' name='[RegionName (OrderAccuracy PerRegion) (copy)_544654104053583881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[RegionName (OrderAccuracy_PerRegion)]' />
      </column>
      <column caption='RegionName (OrderAccuracy PerRegion)' datatype='string' name='[RegionName (OrderAccuracy_PerRegion)]' role='dimension' type='nominal' />
      <column caption='RegionName (order reg)' datatype='string' name='[RegionName (order_reg)]' role='dimension' type='nominal' />
      <column caption='RegionName (repeat region)' datatype='string' name='[RegionName (repeat_region)]' role='dimension' type='nominal' />
      <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='RepeatCustomerRate (repeat region)' datatype='real' name='[RepeatCustomerRate (repeat_region)]' role='measure' type='quantitative' />
      <column caption='Repeat Customer Rate' datatype='real' name='[RepeatCustomerRate]' role='measure' type='quantitative' />
      <column caption='RepeatCustomers (repeat region)' datatype='integer' name='[RepeatCustomers (repeat_region)]' role='measure' type='quantitative' />
      <column caption='Repeat Customers' datatype='integer' name='[RepeatCustomers]' role='measure' type='quantitative' />
      <column caption='ReturnRate (OrderAccuracy PerRegion)' datatype='real' name='[ReturnRate (OrderAccuracy_PerRegion)]' role='measure' type='quantitative' />
      <column caption='Return Rate' datatype='real' name='[ReturnRate]' role='measure' type='quantitative' />
      <column caption='ReturnedOrders (OrderAccuracy PerRegion)' datatype='real' name='[ReturnedOrders (OrderAccuracy_PerRegion)]' role='measure' type='quantitative' />
      <column caption='Returned Orders' datatype='real' name='[ReturnedOrders]' role='measure' type='quantitative' />
      <column caption='Sales ID' datatype='integer' name='[SalesID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SegmentID (CustomerSegment)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Segment ID' datatype='integer' name='[SegmentID]' role='dimension' type='ordinal' />
      <column caption='SegmentName (order seg)' datatype='string' name='[SegmentName (order_seg)]' role='dimension' type='nominal' />
      <column caption='SegmentName (repeat segment) (copy)' datatype='string' name='[SegmentName (repeat segment) (copy)_544654104052019207]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SegmentName (repeat_segment)]' />
      </column>
      <column caption='SegmentName (repeat segment)' datatype='string' name='[SegmentName (repeat_segment)]' role='dimension' type='nominal' />
      <column caption='Segment Name' datatype='string' name='[SegmentName]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='ShipMode (ShippingCostEfficiency ShippingMode)' datatype='string' name='[ShipMode (ShippingCostEfficiency_ShippingMode)]' role='dimension' type='nominal' />
      <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[ShippingID (ShippingDim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Shipping ID' datatype='integer' name='[ShippingID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SubcategoryID (ProductSubcategory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Subcategory ID' datatype='integer' name='[SubcategoryID]' role='dimension' type='ordinal' />
      <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[TimeID (TimeDim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time ID' datatype='integer' name='[TimeID]' role='dimension' type='ordinal' />
      <column caption='TotalCustomers (repeat region)' datatype='integer' name='[TotalCustomers (repeat_region)]' role='measure' type='quantitative' />
      <column caption='Total Customers' datatype='integer' name='[TotalCustomers]' role='measure' type='quantitative' />
      <column caption='TotalOrders (AvgFulfillmentTime Region)' datatype='integer' name='[TotalOrders (AvgFulfillmentTime_Region)]' role='measure' type='quantitative' />
      <column caption='TotalOrders (BaseMargin Category)' datatype='integer' name='[TotalOrders (BaseMargin_Category)]' role='measure' type='quantitative' />
      <column caption='TotalOrders (BaseMargin Region)' datatype='integer' name='[TotalOrders (BaseMargin_Region)]' role='measure' type='quantitative' />
      <column caption='TotalOrders (OrderAccuracy OverTime)' datatype='integer' name='[TotalOrders (OrderAccuracy_OverTime)]' role='measure' type='quantitative' />
      <column caption='TotalOrders (OrderAccuracy PerRegion)' datatype='integer' name='[TotalOrders (OrderAccuracy_PerRegion)]' role='measure' type='quantitative' />
      <column caption='TotalOrders (ShippingCostEfficiency Category)' datatype='integer' name='[TotalOrders (ShippingCostEfficiency_Category)]' role='measure' type='quantitative' />
      <column caption='TotalOrders (ShippingCostEfficiency ShippingMode)' datatype='integer' name='[TotalOrders (ShippingCostEfficiency_ShippingMode)]' role='measure' type='quantitative' />
      <column caption='TotalOrders (order seg)' datatype='integer' name='[TotalOrders (order_seg)]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[TotalOrders]' role='measure' type='quantitative' />
      <column caption='TotalQuantity (ShippingCostEfficiency ShippingMode)' datatype='real' name='[TotalQuantity (ShippingCostEfficiency_ShippingMode)]' role='measure' type='quantitative' />
      <column caption='Total Quantity' datatype='real' name='[TotalQuantity]' role='measure' type='quantitative' />
      <column caption='TotalRevenue (ShippingCostEfficiency Category)' datatype='real' name='[TotalRevenue (ShippingCostEfficiency_Category)]' role='measure' type='quantitative' />
      <column caption='TotalRevenue (ShippingCostEfficiency ShippingMode)' datatype='real' name='[TotalRevenue (ShippingCostEfficiency_ShippingMode)]' role='measure' type='quantitative' />
      <column caption='TotalRevenue (order reg)' datatype='real' name='[TotalRevenue (order_reg)]' role='measure' type='quantitative' />
      <column caption='TotalRevenue (order seg)' datatype='real' name='[TotalRevenue (order_seg)]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
      <column caption='TotalShippingCost (ShippingCostEfficiency ShippingMode)' datatype='real' name='[TotalShippingCost (ShippingCostEfficiency_ShippingMode)]' role='measure' type='quantitative' />
      <column caption='Total Shipping Cost' datatype='real' name='[TotalShippingCost]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column caption='Year (OrderAccuracy OverTime) (copy)' datatype='integer' name='[Year (OrderAccuracy OverTime) (copy)_544654104053133320]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Year (OrderAccuracy_OverTime)]' />
      </column>
      <column caption='Year (OrderAccuracy OverTime)' datatype='integer' name='[Year (OrderAccuracy_OverTime)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='AvgFulfillmentTime_Region' datatype='table' name='[__tableau_internal_object_id__].[AvgFulfillmentTime_Region_3AB91D0E4B0D4E92A26943D04E0C2375]' role='measure' type='quantitative' />
      <column caption='BaseMargin_Category' datatype='table' name='[__tableau_internal_object_id__].[BaseMargin_Category_CA38D29CBCA34CEF9419EE08A02F2CAF]' role='measure' type='quantitative' />
      <column caption='BaseMargin_Region' datatype='table' name='[__tableau_internal_object_id__].[BaseMargin_Region_A1CF715C02644D05BCF34175CEBC8413]' role='measure' type='quantitative' />
      <column caption='CustomerDim' datatype='table' name='[__tableau_internal_object_id__].[CustomerDim_CEC2A3335E46452B92EDB2F9CFF7C472]' role='measure' type='quantitative' />
      <column caption='CustomerSegment' datatype='table' name='[__tableau_internal_object_id__].[CustomerSegment_84D515962FDD4113A44737F1D433AE3B]' role='measure' type='quantitative' />
      <column caption='OrderAccuracy_OverTime' datatype='table' name='[__tableau_internal_object_id__].[OrderAccuracy_OverTime_12435929213A426A93B69EC3D8335BFF]' role='measure' type='quantitative' />
      <column caption='OrderAccuracy_PerRegion' datatype='table' name='[__tableau_internal_object_id__].[OrderAccuracy_PerRegion_DD6073935FE04D41BD9740DA89708AE8]' role='measure' type='quantitative' />
      <column caption='ProductCategory' datatype='table' name='[__tableau_internal_object_id__].[ProductCategory_A1FF1363B18C45848623A5FA73CC1571]' role='measure' type='quantitative' />
      <column caption='ProductDim' datatype='table' name='[__tableau_internal_object_id__].[ProductDim_2B64D7AD1FBA4CA98841FFD2087BBB70]' role='measure' type='quantitative' />
      <column caption='ProductSubcategory' datatype='table' name='[__tableau_internal_object_id__].[ProductSubcategory_D6621AAE512C494CA34959A29F0B0429]' role='measure' type='quantitative' />
      <column caption='Province' datatype='table' name='[__tableau_internal_object_id__].[Province_D20D64F58BDE4982B60C585AADD8E473]' role='measure' type='quantitative' />
      <column caption='RegionDim' datatype='table' name='[__tableau_internal_object_id__].[RegionDim_093520C929C4466DB83864D8B7895F14]' role='measure' type='quantitative' />
      <column caption='SalesFact' datatype='table' name='[__tableau_internal_object_id__].[SalesFact_16D5025883A14E809D126C170DAA4B6B]' role='measure' type='quantitative' />
      <column caption='ShippingCostEfficiency_Category' datatype='table' name='[__tableau_internal_object_id__].[ShippingCostEfficiency_Category_01B781BA06F04BC6A24D58C4FBBAA51B]' role='measure' type='quantitative' />
      <column caption='ShippingCostEfficiency_ShippingMode' datatype='table' name='[__tableau_internal_object_id__].[ShippingCostEfficiency_ShippingMode_B0D8A3140F5E4DE6819AB7239B95C580]' role='measure' type='quantitative' />
      <column caption='ShippingDim' datatype='table' name='[__tableau_internal_object_id__].[ShippingDim_132A4707AA3248D19E9D01D81CA745E5]' role='measure' type='quantitative' />
      <column caption='TimeDim' datatype='table' name='[__tableau_internal_object_id__].[TimeDim_16503CEF5FE84AD0BBFEAE8EC24C7AE1]' role='measure' type='quantitative' />
      <column caption='order_reg' datatype='table' name='[__tableau_internal_object_id__].[order_reg_2A0ECD6C857845E288273A01B829E5FA]' role='measure' type='quantitative' />
      <column caption='order_seg' datatype='table' name='[__tableau_internal_object_id__].[order_seg_A6E7B7CE2C674263BC9E7AB70B311C16]' role='measure' type='quantitative' />
      <column caption='repeat_region' datatype='table' name='[__tableau_internal_object_id__].[repeat_region_0A3A616865A14ED7B1F4B909D76268A8]' role='measure' type='quantitative' />
      <column caption='repeat_segment' datatype='table' name='[__tableau_internal_object_id__].[repeat_segment_891BD9EA2E2B4CA084571A53ADA7ECEE]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region Name (copy)_544654104031772678]' derivation='None' name='[none:Region Name (copy)_544654104031772678:nk]' pivot='key' type='nominal' />
      <column-instance column='[RegionName (AvgFulfillmentTime_Region)]' derivation='None' name='[none:RegionName (AvgFulfillmentTime_Region):nk]' pivot='key' type='nominal' />
      <column-instance column='[RegionName (OrderAccuracy PerRegion) (copy)_544654104053583881]' derivation='None' name='[none:RegionName (OrderAccuracy PerRegion) (copy)_544654104053583881:nk]' pivot='key' type='nominal' />
      <column-instance column='[RegionName (order_reg)]' derivation='None' name='[none:RegionName (order_reg):nk]' pivot='key' type='nominal' />
      <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
      <column-instance column='[SegmentName (order_seg)]' derivation='None' name='[none:SegmentName (order_seg):nk]' pivot='key' type='nominal' />
      <column-instance column='[SegmentName (repeat segment) (copy)_544654104052019207]' derivation='None' name='[none:SegmentName (repeat segment) (copy)_544654104052019207:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average order value per region'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesFact+ (SuperSales)' name='federated.1b7xqbp1ehn9xi1dio3la16n7eg5' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7xqbp1ehn9xi1dio3la16n7eg5'>
            <column caption='Avg Order Value' datatype='real' name='[AvgOrderValue]' role='measure' type='quantitative' />
            <column caption='Region Name (copy)' datatype='string' name='[Region Name (copy)_544654104031772678]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[RegionName]' />
            </column>
            <column caption='RegionName (order reg)' datatype='string' name='[RegionName (order_reg)]' role='dimension' type='nominal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Region Name (copy)_544654104031772678]' derivation='None' name='[none:Region Name (copy)_544654104031772678:nk]' pivot='key' type='nominal' />
            <column-instance column='[RegionName (order_reg)]' derivation='None' name='[none:RegionName (order_reg):nk]' pivot='key' type='nominal' />
            <column-instance column='[AvgOrderValue]' derivation='Sum' name='[sum:AvgOrderValue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[none:RegionName (order_reg):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[sum:AvgOrderValue:qk]</rows>
        <cols>[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[none:Region Name (copy)_544654104031772678:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average order value per segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesFact+ (SuperSales)' name='federated.1b7xqbp1ehn9xi1dio3la16n7eg5' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7xqbp1ehn9xi1dio3la16n7eg5'>
            <column caption='AvgOrderValue (order seg)' datatype='real' name='[AvgOrderValue (order_seg)]' role='measure' type='quantitative' />
            <column caption='SegmentName (order seg)' datatype='string' name='[SegmentName (order_seg)]' role='dimension' type='nominal' />
            <column caption='SegmentName (repeat segment) (copy)' datatype='string' name='[SegmentName (repeat segment) (copy)_544654104052019207]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SegmentName (repeat_segment)]' />
            </column>
            <column caption='SegmentName (repeat segment)' datatype='string' name='[SegmentName (repeat_segment)]' role='dimension' type='nominal' />
            <column-instance column='[SegmentName (order_seg)]' derivation='None' name='[none:SegmentName (order_seg):nk]' pivot='key' type='nominal' />
            <column-instance column='[SegmentName (repeat segment) (copy)_544654104052019207]' derivation='None' name='[none:SegmentName (repeat segment) (copy)_544654104052019207:nk]' pivot='key' type='nominal' />
            <column-instance column='[AvgOrderValue (order_seg)]' derivation='Sum' name='[sum:AvgOrderValue (order_seg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[none:SegmentName (repeat segment) (copy)_544654104052019207:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[sum:AvgOrderValue (order_seg):qk]</rows>
        <cols>[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[none:SegmentName (order_seg):nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[none:SegmentName (order_seg):nk]>]]></run>
              <run>&#10;</run>
              <run bold='true'><![CDATA[<[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[sum:AvgOrderValue (order_seg):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[none:SegmentName (order_seg):nk]</field>
                      <field>[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[sum:AvgOrderValue (order_seg):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Consumer&quot;</value>
                    <value>1853.4193645898567</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='-1' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[none:SegmentName (order_seg):nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[sum:AvgOrderValue (order_seg):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[none:SegmentName (order_seg):nk]</field>
                      <field>[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[sum:AvgOrderValue (order_seg):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Corporate&quot;</value>
                    <value>1851.4269351425721</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='14' y='1' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[none:SegmentName (order_seg):nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[sum:AvgOrderValue (order_seg):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[none:SegmentName (order_seg):nk]</field>
                      <field>[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[sum:AvgOrderValue (order_seg):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Small Business&quot;</value>
                    <value>1641.3059645785024</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='0' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[none:SegmentName (order_seg):nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[sum:AvgOrderValue (order_seg):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[none:SegmentName (order_seg):nk]</field>
                      <field>[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[sum:AvgOrderValue (order_seg):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Home Office&quot;</value>
                    <value>1701.9007017224171</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='10' y='5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Avg fulfillment order by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesFact+ (SuperSales)' name='federated.1b7xqbp1ehn9xi1dio3la16n7eg5' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7xqbp1ehn9xi1dio3la16n7eg5'>
            <column caption='Avg Fulfillment Time' datatype='real' name='[AvgFulfillmentTime]' role='measure' type='quantitative' />
            <column caption='Region Name (copy)' datatype='string' name='[Region Name (copy)_544654104031772678]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[RegionName]' />
            </column>
            <column caption='RegionName (AvgFulfillmentTime Region)' datatype='string' name='[RegionName (AvgFulfillmentTime_Region)]' role='dimension' type='nominal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Region Name (copy)_544654104031772678]' derivation='None' name='[none:Region Name (copy)_544654104031772678:nk]' pivot='key' type='nominal' />
            <column-instance column='[RegionName (AvgFulfillmentTime_Region)]' derivation='None' name='[none:RegionName (AvgFulfillmentTime_Region):nk]' pivot='key' type='nominal' />
            <column-instance column='[AvgFulfillmentTime]' derivation='Sum' name='[sum:AvgFulfillmentTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[none:RegionName (AvgFulfillmentTime_Region):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[sum:AvgFulfillmentTime:qk]</rows>
        <cols>[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[none:Region Name (copy)_544654104031772678:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Base margin per region'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesFact+ (SuperSales)' name='federated.1b7xqbp1ehn9xi1dio3la16n7eg5' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7xqbp1ehn9xi1dio3la16n7eg5'>
            <column caption='AvgBaseMargin (BaseMargin Region)' datatype='real' name='[AvgBaseMargin (BaseMargin_Region)]' role='measure' type='quantitative' />
            <column caption='Region Name (copy)' datatype='string' name='[Region Name (copy)_544654104031772678]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[RegionName]' />
            </column>
            <column caption='RegionName (BaseMargin Region)' datatype='string' name='[RegionName (BaseMargin_Region)]' role='dimension' type='nominal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Region Name (copy)_544654104031772678]' derivation='None' name='[none:Region Name (copy)_544654104031772678:nk]' pivot='key' type='nominal' />
            <column-instance column='[RegionName (BaseMargin_Region)]' derivation='None' name='[none:RegionName (BaseMargin_Region):nk]' pivot='key' type='nominal' />
            <column-instance column='[AvgBaseMargin (BaseMargin_Region)]' derivation='Sum' name='[sum:AvgBaseMargin (BaseMargin_Region):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[none:Region Name (copy)_544654104031772678:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[sum:AvgBaseMargin (BaseMargin_Region):qk]</rows>
        <cols>[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[none:RegionName (BaseMargin_Region):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Base marin per category '>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesFact+ (SuperSales)' name='federated.1b7xqbp1ehn9xi1dio3la16n7eg5' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7xqbp1ehn9xi1dio3la16n7eg5'>
            <column caption='Avg Base Margin' datatype='real' name='[AvgBaseMargin]' role='measure' type='quantitative' />
            <column caption='CategoryName (BaseMargin Category)' datatype='string' name='[CategoryName (BaseMargin_Category)]' role='dimension' type='nominal' />
            <column-instance column='[CategoryName (BaseMargin_Category)]' derivation='None' name='[none:CategoryName (BaseMargin_Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[AvgBaseMargin]' derivation='Sum' name='[sum:AvgBaseMargin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[sum:AvgBaseMargin:qk]</rows>
        <cols>[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[none:CategoryName (BaseMargin_Category):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order accuracy over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order accuracy over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesFact+ (SuperSales)' name='federated.1b7xqbp1ehn9xi1dio3la16n7eg5' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7xqbp1ehn9xi1dio3la16n7eg5'>
            <column caption='Return Rate' datatype='real' name='[ReturnRate]' role='measure' type='quantitative' />
            <column caption='Year (OrderAccuracy OverTime) (copy)' datatype='integer' name='[Year (OrderAccuracy OverTime) (copy)_544654104053133320]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Year (OrderAccuracy_OverTime)]' />
            </column>
            <column caption='Year (OrderAccuracy OverTime)' datatype='integer' name='[Year (OrderAccuracy_OverTime)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (OrderAccuracy OverTime) (copy)_544654104053133320]' derivation='None' name='[none:Year (OrderAccuracy OverTime) (copy)_544654104053133320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (OrderAccuracy_OverTime)]' derivation='None' name='[none:Year (OrderAccuracy_OverTime):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReturnRate]' derivation='Sum' name='[sum:ReturnRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[none:Year (OrderAccuracy OverTime) (copy)_544654104053133320:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[sum:ReturnRate:qk]</rows>
        <cols>[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[none:Year (OrderAccuracy_OverTime):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order accuracy per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order accuracy per region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesFact+ (SuperSales)' name='federated.1b7xqbp1ehn9xi1dio3la16n7eg5' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7xqbp1ehn9xi1dio3la16n7eg5'>
            <column caption='RegionName (OrderAccuracy PerRegion) (copy)' datatype='string' name='[RegionName (OrderAccuracy PerRegion) (copy)_544654104053583881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[RegionName (OrderAccuracy_PerRegion)]' />
            </column>
            <column caption='RegionName (OrderAccuracy PerRegion)' datatype='string' name='[RegionName (OrderAccuracy_PerRegion)]' role='dimension' type='nominal' />
            <column caption='ReturnRate (OrderAccuracy PerRegion)' datatype='real' name='[ReturnRate (OrderAccuracy_PerRegion)]' role='measure' type='quantitative' />
            <column-instance column='[RegionName (OrderAccuracy PerRegion) (copy)_544654104053583881]' derivation='None' name='[none:RegionName (OrderAccuracy PerRegion) (copy)_544654104053583881:nk]' pivot='key' type='nominal' />
            <column-instance column='[RegionName (OrderAccuracy_PerRegion)]' derivation='None' name='[none:RegionName (OrderAccuracy_PerRegion):nk]' pivot='key' type='nominal' />
            <column-instance column='[ReturnRate (OrderAccuracy_PerRegion)]' derivation='Sum' name='[sum:ReturnRate (OrderAccuracy_PerRegion):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[none:RegionName (OrderAccuracy PerRegion) (copy)_544654104053583881:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[sum:ReturnRate (OrderAccuracy_PerRegion):qk]</rows>
        <cols>[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[none:RegionName (OrderAccuracy_PerRegion):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per category'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesFact+ (SuperSales)' name='federated.1b7xqbp1ehn9xi1dio3la16n7eg5' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7xqbp1ehn9xi1dio3la16n7eg5'>
            <column caption='Category Name (copy)' datatype='string' name='[Category Name (copy)_544654104055816204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CategoryName]' />
            </column>
            <column aggregation='Sum' caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category Name (copy)_544654104055816204]' derivation='None' name='[none:Category Name (copy)_544654104055816204:nk]' pivot='key' type='nominal' />
            <column-instance column='[CategoryID]' derivation='None' name='[none:CategoryID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[none:Category Name (copy)_544654104055816204:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[sum:Profit:qk]</rows>
        <cols>([federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[none:CategoryID:ok] / [federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[none:CategoryName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per customer segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesFact+ (SuperSales)' name='federated.1b7xqbp1ehn9xi1dio3la16n7eg5' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7xqbp1ehn9xi1dio3la16n7eg5'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Segment Name' datatype='string' name='[SegmentName]' role='dimension' type='nominal' />
            <column-instance column='[SegmentName]' derivation='None' name='[none:SegmentName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[sum:Profit:qk]</rows>
        <cols>[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[none:SegmentName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesFact+ (SuperSales)' name='federated.1b7xqbp1ehn9xi1dio3la16n7eg5' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7xqbp1ehn9xi1dio3la16n7eg5'>
            <column caption='Total revenue sum' datatype='real' default-format='C4105%' name='[Calculation_544654103983157251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalRevenue])' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544654103983157251]' derivation='User' name='[usr:Calculation_544654103983157251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[usr:Calculation_544654103983157251:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[usr:Calculation_544654103983157251:qk]</rows>
        <cols>[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per region'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesFact+ (SuperSales)' name='federated.1b7xqbp1ehn9xi1dio3la16n7eg5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b7xqbp1ehn9xi1dio3la16n7eg5'>
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalRevenue]' derivation='Sum' name='[sum:TotalRevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[sum:TotalRevenue:qk]' />
              <lod column='[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[none:RegionName:nk]' />
              <geometry column='[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[Latitude (generated)]</rows>
        <cols>[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesFact+ (SuperSales)' name='federated.1b7xqbp1ehn9xi1dio3la16n7eg5' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7xqbp1ehn9xi1dio3la16n7eg5'>
            <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[TotalRevenue]' derivation='Sum' forecast-column-base='[sum:TotalRevenue:qk]' forecast-column-type='forecast-value' name='[fVal:sum:TotalRevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalRevenue]' derivation='Sum' name='[sum:TotalRevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[fVal:sum:TotalRevenue:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[fVal:sum:TotalRevenue:qk]</rows>
        <cols>[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Shipping cost efficiency by mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesFact+ (SuperSales)' name='federated.1b7xqbp1ehn9xi1dio3la16n7eg5' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7xqbp1ehn9xi1dio3la16n7eg5'>
            <column caption='Cost Per Revenue (copy)' datatype='real' name='[Cost Per Revenue (copy)_544654104055169034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CostPerRevenue]' />
            </column>
            <column caption='CostPerRevenue (ShippingCostEfficiency ShippingMode)' datatype='real' name='[CostPerRevenue (ShippingCostEfficiency_ShippingMode)]' role='measure' type='quantitative' />
            <column caption='Cost Per Revenue' datatype='real' name='[CostPerRevenue]' role='measure' type='quantitative' />
            <column caption='CostPerUnit (ShippingCostEfficiency ShippingMode)' datatype='real' name='[CostPerUnit (ShippingCostEfficiency_ShippingMode)]' role='measure' type='quantitative' />
            <column caption='ShipMode (ShippingCostEfficiency ShippingMode)' datatype='string' name='[ShipMode (ShippingCostEfficiency_ShippingMode)]' role='dimension' type='nominal' />
            <column-instance column='[ShipMode (ShippingCostEfficiency_ShippingMode)]' derivation='None' name='[none:ShipMode (ShippingCostEfficiency_ShippingMode):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Per Revenue (copy)_544654104055169034]' derivation='Sum' name='[sum:Cost Per Revenue (copy)_544654104055169034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CostPerRevenue (ShippingCostEfficiency_ShippingMode)]' derivation='Sum' name='[sum:CostPerRevenue (ShippingCostEfficiency_ShippingMode):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CostPerUnit (ShippingCostEfficiency_ShippingMode)]' derivation='Sum' name='[sum:CostPerUnit (ShippingCostEfficiency_ShippingMode):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[sum:CostPerUnit (ShippingCostEfficiency_ShippingMode):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[sum:CostPerUnit (ShippingCostEfficiency_ShippingMode):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[sum:CostPerRevenue (ShippingCostEfficiency_ShippingMode):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[sum:CostPerUnit (ShippingCostEfficiency_ShippingMode):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[sum:Cost Per Revenue (copy)_544654104055169034:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[sum:CostPerRevenue (ShippingCostEfficiency_ShippingMode):qk] + [federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[sum:CostPerUnit (ShippingCostEfficiency_ShippingMode):qk])</rows>
        <cols>[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[none:ShipMode (ShippingCostEfficiency_ShippingMode):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping efficiency by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesFact+ (SuperSales)' name='federated.1b7xqbp1ehn9xi1dio3la16n7eg5' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7xqbp1ehn9xi1dio3la16n7eg5'>
            <column caption='CategoryName (ShippingCostEfficiency Category)' datatype='string' name='[CategoryName (ShippingCostEfficiency_Category)]' role='dimension' type='nominal' />
            <column caption='Cost Per Revenue' datatype='real' name='[CostPerRevenue]' role='measure' type='quantitative' />
            <column caption='Cost Per Unit' datatype='real' name='[CostPerUnit]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName (ShippingCostEfficiency_Category)]' derivation='None' name='[none:CategoryName (ShippingCostEfficiency_Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[CostPerRevenue]' derivation='Sum' name='[sum:CostPerRevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CostPerUnit]' derivation='Sum' name='[sum:CostPerUnit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[sum:CostPerRevenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[sum:CostPerUnit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[sum:CostPerRevenue:qk] + [federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[sum:CostPerUnit:qk])</rows>
        <cols>[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[none:CategoryName (ShippingCostEfficiency_Category):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='repeat region'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesFact+ (SuperSales)' name='federated.1b7xqbp1ehn9xi1dio3la16n7eg5' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7xqbp1ehn9xi1dio3la16n7eg5'>
            <column caption='RegionName (repeat region)' datatype='string' name='[RegionName (repeat_region)]' role='dimension' type='nominal' />
            <column caption='RepeatCustomerRate (repeat region)' datatype='real' name='[RepeatCustomerRate (repeat_region)]' role='measure' type='quantitative' />
            <column-instance column='[RegionName (repeat_region)]' derivation='None' name='[none:RegionName (repeat_region):nk]' pivot='key' type='nominal' />
            <column-instance column='[RepeatCustomerRate (repeat_region)]' derivation='Sum' name='[sum:RepeatCustomerRate (repeat_region):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[sum:RepeatCustomerRate (repeat_region):qk]</rows>
        <cols>[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[none:RegionName (repeat_region):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='repeat segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesFact+ (SuperSales)' name='federated.1b7xqbp1ehn9xi1dio3la16n7eg5' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7xqbp1ehn9xi1dio3la16n7eg5'>
            <column caption='Repeat Customer Rate' datatype='real' name='[RepeatCustomerRate]' role='measure' type='quantitative' />
            <column caption='SegmentName (repeat segment) (copy)' datatype='string' name='[SegmentName (repeat segment) (copy)_544654104052019207]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SegmentName (repeat_segment)]' />
            </column>
            <column caption='SegmentName (repeat segment)' datatype='string' name='[SegmentName (repeat_segment)]' role='dimension' type='nominal' />
            <column-instance column='[SegmentName (repeat segment) (copy)_544654104052019207]' derivation='None' name='[none:SegmentName (repeat segment) (copy)_544654104052019207:nk]' pivot='key' type='nominal' />
            <column-instance column='[SegmentName (repeat_segment)]' derivation='None' name='[none:SegmentName (repeat_segment):nk]' pivot='key' type='nominal' />
            <column-instance column='[RepeatCustomerRate]' derivation='Sum' name='[sum:RepeatCustomerRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[none:SegmentName (repeat segment) (copy)_544654104052019207:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[sum:RepeatCustomerRate:qk]</rows>
        <cols>[federated.1b7xqbp1ehn9xi1dio3la16n7eg5].[none:SegmentName (repeat_segment):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
